ClientGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        xmlns:VM="clr-namespace:ClientGUI.VM" x:Class="ClientGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.298" Width="877.187">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sendButton" Content="Send Distress Signal" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="22"/>
        <ListBox x:Name="messagesList" Margin="10,118,10,10"/>
        <TextBox x:Name="locX" HorizontalAlignment="Left" Height="23" Margin="243,88,0,0" TextWrapping="Wrap" Text="{Binding CurrentLocation.StarPosX}" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="locY" HorizontalAlignment="Left" Height="23" Margin="299,88,0,0" TextWrapping="Wrap" Text="{Binding CurrentLocation.StarPosY}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.497,0.555"/>
        <TextBox x:Name="locZ" HorizontalAlignment="Left" Height="23" Margin="349,88,0,0" TextWrapping="Wrap" Text="{Binding CurrentLocation.StarPosZ}" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="StarSystemName" HorizontalAlignment="Left" Height="23" Margin="243,65,0,0" TextWrapping="Wrap" Text="{Binding CurrentLocation.StarSystem}" VerticalAlignment="Top" Width="157"/>
        <TextBox IsEnabled="False" x:Name="apiKey" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,10,98,0"/>
        <Button x:Name="apiKeyButton" IsEnabled="False" Content="Save" VerticalAlignment="Top" Margin="0,11,10,0" HorizontalAlignment="Right" Width="83" Click="apiKeyButton_Click" Height="22"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Own Distress Signals" Grid.Row="0"/>
            <ListBox x:Name="ownSignalsList" Margin="10,27,10,10" Grid.Row="0" ItemsSource="{Binding SentDistressSignals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Player.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Others Distress Signals" Grid.Row="1"/>
            <ListBox x:Name="othersSignalsList" Margin="10,27,10,11" Grid.Row="1" IsEnabled="True" ItemsSource="{Binding ReceivedDistressSignals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Player.Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Answered Distress Signals" Grid.Row="2"/>
            <ListBox x:Name="answeredSignalsList" Margin="10,29,10,10" Grid.Row="2" ItemsSource="{Binding AnsweredDistressSignals}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Player.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox IsEnabled="False" x:Name="journalFilePath" Height="23" TextWrapping="Wrap" Text="{Binding CurrentJournalFilePath}" VerticalAlignment="Top" Margin="10,38,98,0"/>

    </Grid>
</Window>
